xml/cpcl.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   xmlns="http://www.fensystems.co.uk/xmlns/cpcl"
	   targetNamespace="http://www.fensystems.co.uk/xmlns/cpcl"
	   elementFormDefault="qualified">

  <!-- Root element -->
  <xs:element name="cpcl" type="cpcl"/>

  <!-- CPCL document -->
  <xs:complexType name="cpcl">
    <xs:sequence>
      <xs:choice maxOccurs="unbounded">
	<xs:element name="print" type="print"/>
	<xs:element name="utilities" type="print"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <!-- Print element -->
  <xs:complexType name="print">
    <xs:sequence>
      <xs:choice maxOccurs="unbounded">
	<xs:element name="encoding" type="encoding"/>
	<xs:element name="form" type="elementOnly"/>
	<xs:element name="pw" type="xs:integer"/>
	<xs:element name="setlp" type="setlp"/>
	<xs:element name="text" type="text"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="offset" type="xs:integer"/>
    <xs:attribute name="dpi" type="xs:integer"/>
    <xs:attribute name="xdpi" type="xs:integer"/>
    <xs:attribute name="ydpi" type="xs:integer"/>
    <xs:attribute name="height" type="xs:integer"/>
    <xs:attribute name="qty" type="xs:integer"/>
  </xs:complexType>

  <!-- Bare element -->
  <xs:complexType name="elementOnly" />

  <!-- Encoding element -->
  <xs:simpleType name="encoding">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ASCII"/>
      <xs:enumeration value="UTF-8"/>
      <xs:enumeration value="GB18030"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Set line printing font element -->
  <xs:complexType name="setlp">
    <xs:attribute name="font" type="xs:string"/>
    <xs:attribute name="height" type="xs:integer"/>
  </xs:complexType>

  <!-- Text element -->
  <xs:complexType name="text" mixed="true">
    <xs:attribute name="font" type="xs:string"/>
    <xs:attribute name="size" type="xs:integer"/>
    <xs:attribute name="fg" type="xs:integer"/>
    <xs:attribute name="x" type="xs:integer"/>
    <xs:attribute name="y" type="xs:integer"/>
  </xs:complexType>

</xs:schema>
